{
    "name": "GameFoundation.UIModule",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "GameFoundation.AssetLibrary",
        "GameFoundation.Utilities",
        "Unity.TextMeshPro",
        "UniRx",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "DOTween.Modules",
        "VContainer",
        "GameFoundation.Script.VContainer",
        "Signals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}