{
    "name": "GameFoundation.UIModule",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "LeTai.TranslucentImage.Scripts",
        "UniTask",
        "GameFoundation.AssetLibrary",
        "GameFoundation.Utilities",
        "Unity.TextMeshPro",
        "OSA.Core",
        "UniRx",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "Zenject-Source",
        "Zenject-Signals",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}