{
  "name": "GameFoundation.UIModule",
  "rootNamespace": "GameFoundation.UIModule",
  "references": [
    "GameFoundation.AssetLibrary",
    "GameFoundation.Signals",
    "GameFoundation.Utilities",
    "GameFoundation.DI",
    "Unity.TextMeshPro",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "DOTween.Modules",
    "OSA.Core",
    "UniTask",
    "UniTask.Addressables",
    "R3.Unity",
    "Zenject",
    "Unity.RenderPipelines.Universal.Runtime",
    "LeTai.TranslucentImage.Scripts"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "GDK_ZENJECT"
    }
  ]
}