{
    "name": "GameFoundation.BlueprintFlow.Editor",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Editor",
        "GameFoundation.BlueprintFlow",
        "GameFoundation.DataManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}