{
    "name": "GameFoundation.Extendsions",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "MessagePack.Annotations",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Timeline",
        "OSA.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Memory.dll",
        "System.Buffers.dll",
        "System.Threading.Tasks.Extensions.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}