{
    "name": "GameFoundation.Utilities",
    "rootNamespace": "",
    "references": [
        "I2Localization.Scripts",
        "MasterAAASound.Scripts",
        "Unity.TextMeshPro",
        "UniTask",
        "Unity.Timeline",
        "GameFoundation.AssetLibrary",
        "Zenject",
        "GameFoundation.Models",
        "Zenject-Signals",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "BuildScript.Runtime",
        "I2.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}