{
  "name": "GameFoundation.Utilities",
  "rootNamespace": "",
  "references": [
    "I2Localization.Scripts",
    "MasterAAASound.Scripts",
    "Unity.TextMeshPro",
    "UniTask",
    "Unity.Timeline",
    "GameFoundation.AssetLibrary",
    "GameFoundation.DI",
    "GameFoundation.Models",
    "GameFoundation.Signals",
    "UniTask.Addressables",
    "Unity.ResourceManager",
    "Unity.Addressables",
    "Zenject",
    "BuildScript.Runtime"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "GDK_ZENJECT"
    }
  ]
}