{
    "name": "GameFoundation.BlueprintFlow",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "GameFoundation.Utilities",
        "Zenject-Source",
        "Zenject-Signals",
        "GameFoundation.Models"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sylvan.Data.Csv.dll",
        "Newtonsoft.Json.dll",
        "Zenject-usage.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gdk.network",
            "expression": "",
            "define": "GDK_NETWORK_ENABLE"
        }
    ],
    "noEngineReferences": false
}