{
    "name": "GameFoundation.Scripts",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Extendsions",
        "Unity.Addressables",
        "UniTask",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "BlueprintReader",
        "UniRx",
        "Unity.TextMeshPro",
        "MechSharingCode",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}