<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameFoundation/Editor/Tools/ViewCreatorWizard/ViewCreatorWizard.uss?fileID=7433441132597879392&amp;guid=842713300e250954ea51d1849acdb407&amp;type=3#ViewCreatorWizard" />
    <ui:ScrollView>
        <ui:VisualElement style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="inputContainer" class="element-group">
                <ui:Label text="Setting" display-tooltip-when-elided="true" class="label-header" />
                <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="dropdownSettingType" />
                <ui:TextField picking-mode="Ignore" label="Name" text="AName" name="inputSettingName" />
                <ui:TextField picking-mode="Ignore" label="Path" name="inputSettingPath">
                    <ui:Button display-tooltip-when-elided="true" name="btnSettingLocation" style="background-image: url(&apos;project://database/Assets/GameFoundation/Editor/Tools/ViewCreatorWizard/folder.png?fileID=2800000&amp;guid=ced5b7b7b9922b5479ed37e0b6b6a90e&amp;type=3#folder&apos;); width: 19px; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:TextField>
                <ui:Toggle label="Has Model" name="toggleSettingHasModel" />
            </ui:VisualElement>
            <ui:VisualElement name="modelContainer" class="element-group">
                <ui:Label text="Model" display-tooltip-when-elided="true" class="label-header" />
                <ui:TextField picking-mode="Ignore" label="Name" text="Enter a name" name="inputModelName" />
                <ui:TextField picking-mode="Ignore" label="Path" text="Enter a path" name="inputModelPath" />
            </ui:VisualElement>
            <ui:VisualElement name="viewContainer" class="element-group">
                <ui:Label text="View" display-tooltip-when-elided="true" class="label-header" />
                <ui:TextField picking-mode="Ignore" label="Name" text="Enter a name" name="inputViewName" />
                <ui:TextField picking-mode="Ignore" label="Path" text="Enter a path" name="inputViewPath" />
            </ui:VisualElement>
            <ui:VisualElement name="presenterContainer" class="element-group">
                <ui:Label text="Presenter" display-tooltip-when-elided="true" class="label-header" />
                <ui:TextField picking-mode="Ignore" label="Name" text="Enter a name" name="inputPresenterName" />
                <ui:TextField picking-mode="Ignore" label="Path" text="Enter a path" name="inputPresenterPath" />
            </ui:VisualElement>
            <ui:Button text="Generate" display-tooltip-when-elided="true" name="btnGenerate" style="margin-top: 10px; margin-bottom: 10px; height: 40px; -unity-font-style: bold; font-size: 14px; background-color: rgba(92, 92, 92, 255);" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
