VisualElement {
}

.element-group {
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.label-header {
    -unity-font-style: bold;
    font-size: 15px;
    -unity-text-align: middle-center;
    border-bottom-color: rgba(255, 255, 255, 0.16);
    border-bottom-width: 1px;
    margin-bottom: 5px;
}
