<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">
    <ui:VisualElement name="ConfigPanel" style="flex-grow: 1;">
        <ui:Label text="GDK Config" display-tooltip-when-elided="true"
                  style="margin-bottom: 10px; margin-top: 10px; -unity-font-style: bold; font-size: 13px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="InitPanel"
                      style="justify-content: center; align-items: center; position: absolute; left: 0; top: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0); height: 556px; display: flex; visibility: hidden;">
        <ui:Label text="Welcome to Myria SDK" display-tooltip-when-elided="true" name="WelcomeLabel" style="overflow: hidden;"/>
        <ui:Button text="Init SDK Config" display-tooltip-when-elided="true" name="btnInit" binding-path="serverConfig"
                   style="width: 150px; height: 35px;"/>
    </ui:VisualElement>
</ui:UXML>