::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 This asset was shared by https://unityassetcollection.com

 Contact us:
 - Email: unityassetcollection@gmail.com
 - Telegram: @assetcollection or https://t.me/assetcollection
								
 If you find this package helpful and want to support us. 	
 Please go to https://tinyurl.com/d0nat10n			
 We really appreciate your help.				
 Thank you.	
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



https://leloctai.com/asset/translucentimage/docs/